# webhooktemplate

./: .gitignore  .gitignore.bak  LICENSE  README.md  WebhookTemplate.sln
NodeTemplate/: app.js  (+4 more)
WebhookTemplate/: Program.cs  Startup.cs  WebhookTemplate.WebApp.csproj  WebhookTemplate.csproj  appsettings.json
WebhookTemplate.AzureFunction/: Startup.cs  WebhookTemplate.AzureFunction.csproj  appsettings.json  local.settings.json
WebhookTemplate.AzureFunction/Clients/: BaseProfiseeClient.cs  ProfiseeContentResponse.cs  ProfiseeResponse.cs
WebhookTemplate.AzureFunction/Clients/Auth/: IProfiseeAuthClient.cs  ProfiseeAuthClient.cs
WebhookTemplate.AzureFunction/Clients/Dtos/: EntityDto.cs  IdentifierDto.cs
WebhookTemplate.AzureFunction/Clients/Entities/: IProfiseeEntitiesClient.cs  ProfiseeEntitiesClient.cs
WebhookTemplate.AzureFunction/Clients/Entities/Responses/: GetEntityResponse.cs
WebhookTemplate.AzureFunction/Clients/Extensions/: ServiceCollectionExtensions.cs
WebhookTemplate.AzureFunction/Clients/Records/: IProfiseeRecordsClient.cs  ProfiseeRecordsClient.cs
WebhookTemplate.AzureFunction/Configuration/: AppSettings.cs
WebhookTemplate.AzureFunction/Dtos/: EntityObjectDto.cs  ErrorDto.cs  SubscriberPayloadDto.cs  WebhookRequestDto.cs  WebhookResponseDto.cs
WebhookTemplate.AzureFunction/Functions/: MyFunction.cs  Subscriber.cs  UpdateEntityDescription.cs  WorkflowUpdateEntityDescription.cs  WorkflowWebhookActivity.cs
WebhookTemplate.AzureFunction/Payloads/: Identifier.cs  SubscriberPayload.cs  WorkflowPayload.cs  WorkflowWebhookResponse.cs
WebhookTemplate.AzureFunction/Properties/: launchSettings.json  serviceDependencies.Story128376FunctionApp - Zip Deploy.json  serviceDependencies.WebhookTemplateAzureFunction - Zip Deploy.json  serviceDependencies.webhooktemplate-fa - Zip Deploy.json
WebhookTemplate.AzureFunction/Properties/ServiceDependencies/Story128376FunctionApp - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
WebhookTemplate.AzureFunction/Properties/ServiceDependencies/WebhookTemplateAzureFunction - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
WebhookTemplate.AzureFunction/Properties/ServiceDependencies/webhooktemplate-fa - Zip Deploy/: profile.arm.json  storage1.arm.json
WebhookTemplate.AzureFunction/Services/: UserContextProvider.cs
WebhookTemplate/Clients/: BaseProfiseeClient.cs  IBaseProfiseeClient.cs  ProfiseeContentResponse.cs  ProfiseeResponse.cs
WebhookTemplate/Clients/Dtos/: EntityDto.cs  IdentifierDto.cs
WebhookTemplate/Clients/Entities/: IProfiseeEntitiesClient.cs  ProfiseeEntitiesClient.cs
WebhookTemplate/Clients/Entities/Responses/: GetEntityResponse.cs
WebhookTemplate/Clients/Records/: IProfiseeRecordsClient.cs  ProfiseeRecordsClient.cs
WebhookTemplate/Configuration/: AppSettings.cs
WebhookTemplate/Contexts/: UserContext.cs
WebhookTemplate/Controllers/: WebhookController.cs
WebhookTemplate/Dtos/: EntityObjectDto.cs  ErrorDto.cs  SubscriberPayloadDto.cs  WebhookRequestDto.cs  WebhookResponseDto.cs
WebhookTemplate/Extensions/: AddSerilogLoggingExtension.cs  AppBuilderExtensions.cs
WebhookTemplate/Extensions/AppBuilder/: AddProfiseeExceptionHandlerExtension.cs
WebhookTemplate/Extensions/Authentication/: AddJwtAuthenticationExtension.cs
WebhookTemplate/Extensions/Authorization/: AddProfiseeAuthorizationExtention.cs
WebhookTemplate/Extensions/Clients/: AddProfiseeClients.cs
WebhookTemplate/Extensions/Logging/: AddSerilogLoggingExtension.cs
WebhookTemplate/Extensions/Mvc/: AddDefaultMvcServicesExtension.cs  CamelCaseRoutingConvention.cs
WebhookTemplate/Extensions/Services/: AddTestWebhookServices.cs
WebhookTemplate/Extensions/Swagger/: AddSwaggerDefaultsExtension.cs  AuthorizeHeaderOperationFilter.cs  SwaggerDefaultValues.cs  SwaggerOptions.cs  UseSwaggerDefaultsExtension.cs
WebhookTemplate/Middleware/: UserContextProvider.cs
WebhookTemplate/Mvc/: CamelCaseRoutingConvention.cs
WebhookTemplate/Services/: IWebhookResponseService.cs  ProfiseeAuthorizationService.cs  UserContextProvider.cs  WebhookResponseService.cs
WebhookTemplate/Swashbuckle/: AuthorizeHeaderOperationFilter.cs  SwaggerOptions.cs  UseSwaggerDefaultsExtension.cs
WebhookTemplate/Swashbuckle/Examples/Requests/: WebhookActivityGenericRequestExample.cs  WebhookActivityTypedRequestExample.cs  (+1 more)
WebhookTemplate/wwwroot/swashbuckle/: custom.js  styles.css
(+91 files in other folders)
